<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SMM_Deliverable2' inline='true' name='federated.0571f2314suz3y13kj0ws0he38hl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PLCP_010320' name='hyper.14813x50dxv6bk196vjdi1ugfeuy'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/GSUL User/Documents/Python Notebooks/Capstone/misc/Tableau Datasets/Extracts/PLCP_010320.hyper' default-settings='yes' port='0' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.14813x50dxv6bk196vjdi1ugfeuy' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Catch]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_F73476A2E5024CD39C9D8B9E9CEB188F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Player_Maker_Both' inline='true' name='federated.0niid21109n9zp1bhf58g0nwv87u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Player_Maker_Both' name='textscan.1cip4f11937u7p1gxu0j31i4yp87'>
            <connection class='textscan' directory='C:/Users/GSUL User/Documents/Python Notebooks/Capstone' filename='Player_Maker_Both.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cip4f11937u7p1gxu0j31i4yp87' name='Player_Maker_Both.csv' table='[Player_Maker_Both#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='string' name='Country Name' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='integer' name='Number of Plays' ordinal='5' />
            <column datatype='real' name='Numbers Percent of Overall ' ordinal='6' />
            <column datatype='integer' name='Number of Created Maps' ordinal='7' />
            <column datatype='real' name='Created Percent of Overall' ordinal='8' />
            <column datatype='integer' name='Overall' ordinal='9' />
            <column datatype='string' name='Play Behavior' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Player_Maker_Both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Player_Maker_Both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Player_Maker_Both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Player_Maker_Both.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Player_Maker_Both.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Plays]</local-name>
            <parent-name>[Player_Maker_Both.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numbers Percent of Overall ]</local-name>
            <parent-name>[Player_Maker_Both.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Created Maps]</local-name>
            <parent-name>[Player_Maker_Both.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Percent of Overall]</local-name>
            <parent-name>[Player_Maker_Both.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[Player_Maker_Both.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Play Behavior]</local-name>
            <parent-name>[Player_Maker_Both.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Numbers Percent of Overall' datatype='real' name='[Numbers Percent of Overall ]' role='measure' type='quantitative' />
      <column datatype='string' name='[Play Behavior]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Player]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Player_Maker_Both.csv' datatype='table' name='[__tableau_internal_object_id__].[Player_Maker_Both.csv_754162ECE430410599170988DC7BD388]' role='measure' type='quantitative' />
      <column-instance column='[Play Behavior]' derivation='None' name='[none:Play Behavior:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Plays_Players_courses' inline='true' name='federated.14ecyrt1eoig8y1dqo5rw1b8eyy4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Player_Maker_Both' name='textscan.1bglit90np9kan16k5swh0reqbvf'>
            <connection class='textscan' directory='C:/Users/GSUL User/Documents/Python Notebooks/Capstone' filename='Player_Maker_Both.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[plays_debugged.csv].[Id]' />
              <expression op='[12_27_20_courses.csv].[Map_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[plays_debugged.csv].[Player]' />
                <expression op='[players_debugged_with_country.csv].[Id]' />
              </expression>
            </clause>
            <relation connection='textscan.1bglit90np9kan16k5swh0reqbvf' name='plays_debugged.csv' table='[plays_debugged#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='datetime' name='Catch' ordinal='0' />
                <column datatype='string' name='Id' ordinal='1' />
                <column datatype='string' name='Player' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.1bglit90np9kan16k5swh0reqbvf' name='players_debugged_with_country.csv' table='[players_debugged_with_country#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Country_code' ordinal='0' />
                <column datatype='string' name='Country_name' ordinal='1' />
                <column datatype='real' name='Longitude' ordinal='2' />
                <column datatype='real' name='Latitude' ordinal='3' />
                <column datatype='string' name='Id' ordinal='4' />
                <column datatype='string' name='Name' ordinal='5' />
                <column datatype='string' name='Image' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1bglit90np9kan16k5swh0reqbvf' name='12_27_20_courses.csv' table='[12_27_20_courses#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Map_id' ordinal='0' />
              <column datatype='string' name='Map_title' ordinal='1' />
              <column datatype='string' name='Difficulty' ordinal='2' />
              <column datatype='string' name='Game_style' ordinal='3' />
              <column datatype='string' name='Maker' ordinal='4' />
              <column datatype='datetime' name='Creation' ordinal='5' />
              <column datatype='string' name='Map_image' ordinal='6' />
              <column datatype='string' name='Map_thumbnail' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Catch]</local-name>
            <parent-name>[plays_debugged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[plays_debugged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[plays_debugged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[players_debugged_with_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_name]</local-name>
            <parent-name>[players_debugged_with_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[players_debugged_with_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[players_debugged_with_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (players_debugged_with_country.csv)]</local-name>
            <parent-name>[players_debugged_with_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[players_debugged_with_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image]</local-name>
            <parent-name>[players_debugged_with_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Map_id]</local-name>
            <parent-name>[12_27_20_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Map_title]</local-name>
            <parent-name>[12_27_20_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difficulty]</local-name>
            <parent-name>[12_27_20_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game_style]</local-name>
            <parent-name>[12_27_20_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maker]</local-name>
            <parent-name>[12_27_20_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creation]</local-name>
            <parent-name>[12_27_20_courses.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Map_image]</local-name>
            <parent-name>[12_27_20_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Map_thumbnail]</local-name>
            <parent-name>[12_27_20_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time_play' datatype='datetime' name='[Catch]' role='dimension' type='ordinal' />
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Game style' datatype='string' name='[Game_style]' role='dimension' type='nominal' />
      <column caption='Id (players debugged with country.csv)' datatype='string' name='[Id (players_debugged_with_country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' caption='Map_id' datatype='string' name='[Id]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Maker]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Map id' datatype='string' default-role='measure' default-type='quantitative' name='[Map_id]' role='dimension' type='nominal' />
      <column caption='Map image' datatype='string' name='[Map_image]' role='dimension' type='nominal' />
      <column caption='Map thumbnail' datatype='string' name='[Map_thumbnail]' role='dimension' type='nominal' />
      <column caption='Map title' datatype='string' name='[Map_title]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Player]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='plays_debugged.csv' datatype='table' name='[__tableau_internal_object_id__].[plays_debugged.csv_F7B4A1F3C831490491E9A3F1FE2851B4]' role='measure' type='quantitative' />
      <column-instance column='[Maker]' derivation='None' name='[none:Maker:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Courses-Players' inline='true' name='federated.1f7igk81w20mm518qtts40rpacml' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='courses_debugged' name='textscan.1vtxj9s11wep2018ckoy41g3rm1y'>
            <connection class='textscan' directory='C:/Users/GSUL User/Documents/Python Notebooks/Capstone' filename='courses_debugged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[courses_debugged.csv].[Maker]' />
              <expression op='[players_debugged_with_country.csv].[Id]' />
            </expression>
          </clause>
          <relation connection='textscan.1vtxj9s11wep2018ckoy41g3rm1y' name='courses_debugged.csv' table='[courses_debugged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='Creation' ordinal='0' />
              <column datatype='string' name='Difficulty' ordinal='1' />
              <column datatype='string' name='Game Style' ordinal='2' />
              <column datatype='string' name='Id' ordinal='3' />
              <column datatype='string' name='Image' ordinal='4' />
              <column datatype='string' name='Maker' ordinal='5' />
              <column datatype='string' name='Thumbnail' ordinal='6' />
              <column datatype='string' name='Title' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1vtxj9s11wep2018ckoy41g3rm1y' name='players_debugged_with_country.csv' table='[players_debugged_with_country#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country_code' ordinal='8' />
              <column datatype='string' name='Country_name' ordinal='9' />
              <column datatype='real' name='Longitude' ordinal='10' />
              <column datatype='real' name='Latitude' ordinal='11' />
              <column datatype='string' name='Id' ordinal='12' />
              <column datatype='string' name='Name' ordinal='13' />
              <column datatype='string' name='Image' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Creation]</local-name>
            <parent-name>[courses_debugged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difficulty]</local-name>
            <parent-name>[courses_debugged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Style]</local-name>
            <parent-name>[courses_debugged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[courses_debugged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image]</local-name>
            <parent-name>[courses_debugged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maker]</local-name>
            <parent-name>[courses_debugged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thumbnail]</local-name>
            <parent-name>[courses_debugged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[courses_debugged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[players_debugged_with_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_name]</local-name>
            <parent-name>[players_debugged_with_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[players_debugged_with_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[players_debugged_with_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (players_debugged_with_country.csv)]</local-name>
            <parent-name>[players_debugged_with_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[players_debugged_with_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image (players_debugged_with_country.csv)]</local-name>
            <parent-name>[players_debugged_with_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Difficulty]' role='dimension' type='nominal' />
      <column caption='Id (players debugged with country.csv)' datatype='string' name='[Id (players_debugged_with_country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Image (players debugged with country.csv)' datatype='string' name='[Image (players_debugged_with_country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Maker]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Title]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='courses_debugged.csv' datatype='table' name='[__tableau_internal_object_id__].[courses_debugged.csv_9C70C266486B499BBB6DE8A2C8B7890A]' role='measure' type='quantitative' />
      <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Difficulty]' derivation='None' name='[none:Difficulty:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Country name,Difficulty)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country_name:nk]' />
          <groupfilter function='level-members' level='[none:Difficulty:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Scorecard' inline='true' name='federated.1q6scuo1vz0gt4110ygy202zwqcw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SMM_Deliverable2_Scorecard' name='textscan.030brku03dlcqy18lbn2k1c8aowa'>
            <connection class='textscan' directory='C:/Users/GSUL User/Desktop' filename='SMM_Deliverable2_Scorecard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[SMM_Deliverable2_Scorecard.csv].[Map ID]' />
              <expression op='[courses_courses.csv].[Id]' />
            </expression>
          </clause>
          <relation connection='textscan.030brku03dlcqy18lbn2k1c8aowa' name='SMM_Deliverable2_Scorecard.csv' table='[SMM_Deliverable2_Scorecard#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Map ID' ordinal='0' />
              <column datatype='integer' name='Oldest Map' ordinal='1' />
              <column datatype='integer' name='Players' ordinal='2' />
              <column datatype='integer' name='Clears' ordinal='3' />
              <column datatype='integer' name='Attempts' ordinal='4' />
              <column datatype='integer' name='Stars' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.030brku03dlcqy18lbn2k1c8aowa' name='courses_courses.csv' table='[courses_courses#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='Creation' ordinal='0' />
              <column datatype='string' name='Difficulty' ordinal='1' />
              <column datatype='string' name='Game Style' ordinal='2' />
              <column datatype='string' name='Id' ordinal='3' />
              <column datatype='string' name='Image' ordinal='4' />
              <column datatype='string' name='Maker' ordinal='5' />
              <column datatype='string' name='Thumbnail' ordinal='6' />
              <column datatype='string' name='Title' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Map ID]</local-name>
            <parent-name>[SMM_Deliverable2_Scorecard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oldest Map]</local-name>
            <parent-name>[SMM_Deliverable2_Scorecard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Players]</local-name>
            <parent-name>[SMM_Deliverable2_Scorecard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clears]</local-name>
            <parent-name>[SMM_Deliverable2_Scorecard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempts]</local-name>
            <parent-name>[SMM_Deliverable2_Scorecard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stars]</local-name>
            <parent-name>[SMM_Deliverable2_Scorecard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creation]</local-name>
            <parent-name>[courses_courses.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difficulty]</local-name>
            <parent-name>[courses_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Style]</local-name>
            <parent-name>[courses_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[courses_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image]</local-name>
            <parent-name>[courses_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maker]</local-name>
            <parent-name>[courses_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thumbnail]</local-name>
            <parent-name>[courses_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[courses_courses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='integer' name='[Calculation_742531054805463040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Stars]+[Attempts]+[Clears]+[Players]+[Oldest Map]' />
      </column>
      <column datatype='string' hidden='true' name='[Id]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SMM_Deliverable2_Scorecard.csv' datatype='table' name='[__tableau_internal_object_id__].[SMM_Deliverable2_Scorecard.csv_57C46D3436544814849B493A344F8B0C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CP - Makers by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Countries with the Most Makers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses-Players' name='federated.1f7igk81w20mm518qtts40rpacml' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7igk81w20mm518qtts40rpacml'>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Maker]' role='dimension' type='nominal' />
            <column-instance column='[Maker]' derivation='CountD' name='[ctd:Maker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7igk81w20mm518qtts40rpacml].[none:Country_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country_name:nk]' />
              <groupfilter function='member' level='[none:Country_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f7igk81w20mm518qtts40rpacml].[none:Country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f7igk81w20mm518qtts40rpacml].[none:Country_name:nk]' />
              <size column='[federated.1f7igk81w20mm518qtts40rpacml].[ctd:Maker:qk]' />
              <text column='[federated.1f7igk81w20mm518qtts40rpacml].[none:Country_name:nk]' />
              <text column='[federated.1f7igk81w20mm518qtts40rpacml].[ctd:Maker:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CP - Makers by Difficulty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Countries with the Most Makers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses-Players' name='federated.1f7igk81w20mm518qtts40rpacml' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7igk81w20mm518qtts40rpacml'>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Difficulty]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Maker]' role='dimension' type='nominal' />
            <column-instance column='[Maker]' derivation='CountD' name='[ctd:Maker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difficulty]' derivation='None' name='[none:Difficulty:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7igk81w20mm518qtts40rpacml].[Exclusions (Country name,Difficulty)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country_name:nk]' />
                <groupfilter function='level-members' level='[none:Difficulty:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country_name:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Difficulty:nk]' member='&quot;easy&quot;' />
                  <groupfilter function='member' level='[none:Difficulty:nk]' member='&quot;expert&quot;' />
                  <groupfilter function='member' level='[none:Difficulty:nk]' member='&quot;normal&quot;' />
                  <groupfilter function='member' level='[none:Difficulty:nk]' member='&quot;superExpert&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f7igk81w20mm518qtts40rpacml].[none:Country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f7igk81w20mm518qtts40rpacml].[ctd:Maker:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f7igk81w20mm518qtts40rpacml].[Exclusions (Country name,Difficulty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f7igk81w20mm518qtts40rpacml].[none:Difficulty:nk]' />
              <text column='[federated.1f7igk81w20mm518qtts40rpacml].[ctd:Maker:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f7igk81w20mm518qtts40rpacml].[none:Country_name:nk]</rows>
        <cols>[federated.1f7igk81w20mm518qtts40rpacml].[ctd:Maker:qk]</cols>
        <annotations>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>superExpert=95, Normal=609, Expert=411, Easy=326</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1813.0769230769233'>
                  <node-reference>
                    <axis>[federated.1f7igk81w20mm518qtts40rpacml].[ctd:Maker:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.204931'>
                  <node-reference>
                    <fields>
                      <field>[federated.1f7igk81w20mm518qtts40rpacml].[none:Country_name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Brazil&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13054.153846153848'>
                  <node-reference>
                    <axis>[federated.1f7igk81w20mm518qtts40rpacml].[ctd:Maker:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.821263'>
                  <node-reference>
                    <fields>
                      <field>[federated.1f7igk81w20mm518qtts40rpacml].[none:Country_name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Brazil&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='CP-All Makers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>All Makers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Plays_Players_courses' name='federated.14ecyrt1eoig8y1dqo5rw1b8eyy4' />
          </datasources>
          <datasource-dependencies datasource='federated.14ecyrt1eoig8y1dqo5rw1b8eyy4'>
            <column aggregation='CountD' datatype='string' name='[Maker]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Map id' datatype='string' default-role='measure' default-type='quantitative' name='[Map_id]' role='dimension' type='nominal' />
            <column-instance column='[Map_id]' derivation='Count' name='[cnt:Map_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maker]' derivation='None' name='[none:Maker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[none:Maker:nk]' />
              <size column='[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[cnt:Map_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CP-Top Makers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 25 Makers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Plays_Players_courses' name='federated.14ecyrt1eoig8y1dqo5rw1b8eyy4' />
          </datasources>
          <datasource-dependencies datasource='federated.14ecyrt1eoig8y1dqo5rw1b8eyy4'>
            <column aggregation='CountD' datatype='string' name='[Maker]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Map id' datatype='string' default-role='measure' default-type='quantitative' name='[Map_id]' role='dimension' type='nominal' />
            <column-instance column='[Map_id]' derivation='Count' name='[cnt:Map_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maker]' derivation='None' name='[none:Maker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[none:Maker:nk]' />
              <size column='[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[cnt:Map_id:qk]' />
              <text column='[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[none:Maker:nk]' />
              <text column='[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[cnt:Map_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[none:Maker:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[cnt:Map_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[cnt:Map_id:qk]</field>
                  <field>[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[none:Maker:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9775</value>
                <value>&quot;Monkeydelphin173&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[cnt:Map_id:qk]</field>
                  <field>[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[none:Maker:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5318</value>
                <value>&quot;Doodleking29&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[cnt:Map_id:qk]</field>
                  <field>[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[none:Maker:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5954</value>
                <value>&quot;Feuxdelamoule&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[cnt:Map_id:qk]</field>
                  <field>[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[none:Maker:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5363</value>
                <value>&quot;THEPACOSHOW&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[cnt:Map_id:qk]</field>
                  <field>[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[none:Maker:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6059</value>
                <value>&quot;SeigneurSkull&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[cnt:Map_id:qk]</field>
                  <field>[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[none:Maker:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8296</value>
                <value>&quot;JustinDianaRalf&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='PMB-Treemap Player/Maker/Both'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player_Maker_Both' name='federated.0niid21109n9zp1bhf58g0nwv87u' />
          </datasources>
          <datasource-dependencies datasource='federated.0niid21109n9zp1bhf58g0nwv87u'>
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Play Behavior]' role='dimension' type='nominal' />
            <column-instance column='[Overall]' derivation='Count' name='[cnt:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Play Behavior]' derivation='None' name='[none:Play Behavior:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0niid21109n9zp1bhf58g0nwv87u].[none:Play Behavior:nk]' />
              <size column='[federated.0niid21109n9zp1bhf58g0nwv87u].[cnt:Overall:qk]' />
              <text column='[federated.0niid21109n9zp1bhf58g0nwv87u].[none:Play Behavior:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PPC - Maps Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Maps Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Plays_Players_courses' name='federated.14ecyrt1eoig8y1dqo5rw1b8eyy4' />
          </datasources>
          <datasource-dependencies datasource='federated.14ecyrt1eoig8y1dqo5rw1b8eyy4'>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Difficulty]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difficulty]' derivation='None' name='[none:Difficulty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[none:Difficulty:nk]'>
            <groupfilter function='member' level='[none:Difficulty:nk]' member='&quot;superExpert&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[none:Difficulty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[none:Player:nk]' />
              <size column='[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[none:Country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PPC - Players by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Plays_Players_courses' name='federated.14ecyrt1eoig8y1dqo5rw1b8eyy4' />
          </datasources>
          <datasource-dependencies datasource='federated.14ecyrt1eoig8y1dqo5rw1b8eyy4'>
            <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' caption='Map_id' datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Map id' datatype='string' default-role='measure' default-type='quantitative' name='[Map_id]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Map_id]' derivation='Count' name='[cnt:Map_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='CountD' name='[ctd:Player:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[none:Country_name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country_code])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[none:Country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[cnt:Map_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[none:Country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[cnt:Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[none:Country_name:nk]</rows>
        <cols>[federated.14ecyrt1eoig8y1dqo5rw1b8eyy4].[ctd:Player:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scorecard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Scorecard Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scorecard' name='federated.1q6scuo1vz0gt4110ygy202zwqcw' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6scuo1vz0gt4110ygy202zwqcw'>
            <column datatype='integer' name='[Attempts]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[Calculation_742531054805463040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stars]+[Attempts]+[Clears]+[Players]+[Oldest Map]' />
            </column>
            <column datatype='integer' name='[Clears]' role='measure' type='quantitative' />
            <column datatype='string' name='[Difficulty]' role='dimension' type='nominal' />
            <column datatype='string' name='[Map ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Oldest Map]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Players]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stars]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Difficulty]' derivation='None' name='[none:Difficulty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Map ID]' derivation='None' name='[none:Map ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742531054805463040]' derivation='Sum' name='[sum:Calculation_742531054805463040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6scuo1vz0gt4110ygy202zwqcw].[none:Map ID:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_742531054805463040])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Map ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q6scuo1vz0gt4110ygy202zwqcw].[none:Map ID:nk]' direction='DESC' measure-to-sort-by='[federated.1q6scuo1vz0gt4110ygy202zwqcw].[sum:Calculation_742531054805463040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q6scuo1vz0gt4110ygy202zwqcw].[none:Map ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q6scuo1vz0gt4110ygy202zwqcw].[none:Difficulty:nk]' />
              <text column='[federated.1q6scuo1vz0gt4110ygy202zwqcw].[sum:Calculation_742531054805463040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q6scuo1vz0gt4110ygy202zwqcw].[none:Map ID:nk] / [federated.1q6scuo1vz0gt4110ygy202zwqcw].[none:Title:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
